DJ_SU_USERNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=

DJ_SECRET_KEY=


DJ_DEBUG=

DJ_ALLOWED_HOSTS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_HOST=
POSTGRES_PORT=

DB_CONNECTION_STRING=


EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=


PROXY_URL =